AGENT_NOT_MAPPED_TO_SERVICE_BOARD = "No agents mapped to this service board."
AGENT_SERVICE_BOARD_MAPPING_CREATED_SUCCESS = "Agent–Service Board mapping created successfully."
SOMETHING_WENT_WRONG = "Something went wrong."
IS_ACTIVE_UPDATE_SUCCESS = "is_active updated successfully for {} records."
BAD_REQUEST = "Please check the requested data and try again."
NO_DIDs_TO_MAP = "No DIDs available for agent mapping"
MAX_AGENT_MAPPING_LIMIT = "Maximum agent mapping limit of {} reached for partner {}"
MAPPING_CREATE_SUCCESS = "Agent mapping creation done."
NO_AGENT_MAPPING_FOUND = "No agent mapping found."
NO_MAPPING_FOR_SB_AND_PARTNER = "No mappings found for service_board_id={} and partner_id={}"